nav{
    position: fixed;
    width: 1365px;
    height: 85px;
    background: var(--light-blue-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 300;
    padding-right: 50px;
    padding-left: 53px;
}

nav ul{
    display: flex;
    list-style: none;
    padding: 0;
    gap: 70px;
}

nav ul li a{
    color: var(--light-black-color);
    font-size: 30px;
    transition: all 400ms ease;
}

nav ul li a:hover{
    color: var(--red-color);
}

.logo-img{
    width: 65px;
    height: 65px;
    padding-right: 15px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 25px;
    color: var(--light-black-color);
    transition: all 400ms ease;
}

.logo:hover{
    color: var(--red-color);
    
}
.List, .mobile-menu-cont{
    display: none;
    
}

/* Tablet version */
@media (max-width: 1040px) {
    nav{
        max-width: 100%;
    }
    nav ul{
        gap: 35px;
    }
}

/* Mobile version */
@media (max-width: 720px) {
    nav ul{
        display: none;
        
    }
    nav{
        width: 100%;
    }
    nav .List{
        display:block;
    }
     nav{
        display: flex;
        justify-content: space-between;
     }
     .mobile-menu-cont{
        display: flex;
        position: fixed;
        z-index: 600;
        background: var(--light-blue-color);
        left: 0;
        right: 0;
        padding: 60px 32px;
        transform: translateY(-100%);
        transition: all 1200ms cubic-bezier(0.3, 0.96, 0.59, 0.95);
     }
     .mobile-menu-cont.active{
        transform: translateY(0);
     }

     .mobile-menu-cont .menu-items{
        list-style: none;
        padding: 0;
        margin: 0;
     }
     .mobile-menu-cont .close-icon{
        position: fixed;
        top: 32px;
        right: 32px;
     }
     .mobile-menu-cont .menu-items li a{
        font-size: 20px;
        font-weight: 800;
        padding: 20px 0;
        display: inline-block;
        color: var(--light-black-color)
     }
}

